EXPO_PUBLIC_SUPABASE_URL=https://setvhsfozkamwnvtcrwr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldHZoc2ZvemthbXdudnRjcndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1Mzk4MjYsImV4cCI6MjA1MzExNTgyNn0.SH1VHasjLdWO8Wdt0LHcZwfOe-DqaV_WDciwHFViXHo

#EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
#EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
STRIPE_PUBLIC_KEY=pk_test_51Qpq2A2LZUBWpgmE5OINhT8dSsO4rt1dEAVybWFt3CKb1VdWwjNUGVVViegsepjreE6AZmNnuNRil38yse1ON81100k1r3Rd2i
STRIPE_SECRET_KEY=sk_test_51Qpq2A2LZUBWpgmEz4C67FpcodEebov0JO6mDG1Yc3YHiU2JsKYfYDeY0GRBpSkfNHVIvikiAm2bcaBtCh24k08M00Eh7b6dTT